[ti:周杰伦X林俊杰 - StayWithYou（纯享版） (节目)]
[ar:周杰伦微博台]
[al:周杰伦致敬白衣天使公益云演唱会]
[by:]
[offset:0]
[00:00.48]周杰伦X林俊杰 - StayWithYou（纯享版） (节目) - 周杰伦微博台
[00:06.06]词：孙燕姿
[00:07.22]曲：林俊杰
[00:08.38]编曲：林俊杰
[00:17.78]长长的黑夜
[00:19.75]它到底还黯然多久
[00:24.41]闪烁日光灯
[00:26.63]原来它就是种烟火
[00:31.13]感觉到春风夏雨隐藏在双眼
[00:37.29]就这样迎接这阵雨
[00:44.21]说好了暂缓再继续
[00:54.03]I'll stay with you
[00:57.04]等待着日出
[01:00.56]不想说多累 多辛苦
[01:05.35]总有人会知足
[01:08.23]Stay with you
[01:09.95]Stay with you
[01:10.85]明天更清楚
[01:13.24]更清楚
[01:14.23]直到有一天再惜福
[01:19.33]害怕不再束缚
[01:22.72]卸下无助的第一步
[01:30.46]Oh yeah
[01:32.80]害怕不再束缚
[01:34.98]害怕不再束缚
[01:36.95]卸下无助的第一步