[00:00.000] 作曲 : 陆虎
[00:00.349] 作词 : 毛不易
[00:01.47]原唱：华语群星
[00:03.02]作词：毛不易
[00:04.68]作曲：陆 虎
[00:05.90]发行公司：合听音乐
[00:06.99]歌曲内容由东南大学师生于疫情期间线上志愿演唱
[00:10.23]旨在致敬战“疫”工作者以及祝福武汉、祝福中国
[00:14.00]音乐发起人：共青团东南大学委员会
[00:15.30]音乐监制：杨江凌
[00:16.52]音乐制作：何泓贤
[00:29.16]我听见你声音哽咽
[00:34.20]却祈祷在深夜
[00:42.16]我看见你红着双眼
[00:47.92]却守望在窗前
[00:55.52]我会靠近你
[00:59.84]和你微弱的声音
[01:09.20]你从不迟疑
[01:15.11]知道我一直在听
[01:23.01]我会跟随你
[01:30.12]和我平凡的勇气
[01:36.62]你从不畏惧
[01:42.60]知道我从未远离
[02:31.86]我看见你背影颤抖
[02:38.66]双手依然握紧
[02:45.43]我听见你脚步沉重
[02:52.40]却向明天走去
[02:59.10]我会保护你
[03:04.72]当你用尽了力气
[03:12.72]握着你的手
[03:19.03]把星光重新托起
[03:26.46]我会陪伴你
[03:32.65]当你迷失在夜里
[03:40.04]做你的眼睛
[03:47.16]继续走向黎明
[03:53.80]我会保护你
[04:00.99]当你用尽了力气
[04:07.52]握着你的手
[04:12.96]把星光重新托起
[04:21.10]我会陪伴你
[04:26.14]当你迷失在夜里
[04:34.88]做你的眼睛
[04:41.50]继续走向黎明
[04:48.42]我会陪伴你
[04:53.46]当你迷失在夜里
[05:02.41]做你的眼睛
[05:08.66]一直到黎明降临
[05:19.33]那些曾流过的泪啊
[05:25.44]这次也不必擦干
[05:33.61]风雪背后 那是春天
[05:48.12]的消息
[05:50.62]特别鸣谢：
[05:51.58]东南大学大学生艺术团流行乐团
[05:53.12]演唱志愿者：
[05:54.09]崔景赫 雷思雨 陶炜辰 徐思佳 姚舒晗 周莞如 尚炳君
[05:54.75]张旖旎 胡 哲 陈之越 李以欣 马舒辰 顾丝语 陈天宇
[05:55.27]钟蔓芩 李钰翰 陈亚龙 储 峰 崔新宇 王昊曦 魏晓彤
[05:56.20]殷仁杰 张泓睿
[05:56.40]
