[00:00.00] 作曲 : 华晨宇
[00:00.60] 作词 : 裴育
[00:01.80]编曲：郑楠 华晨宇
[00:26.35]黄昏的天空 很美
[00:38.03]斜阳下的光亮 映在白墙
[00:50.09]竟然就这样 流泪
[01:02.00]微笑僵在脸上 回忆散落
[01:11.95]已不重要 昨天
[01:18.94]未来还很远
[01:23.91]太多话没兑现
[01:30.75]我知道你很纠结
[01:33.57]但总要学着自我和解
[01:39.89]Because you
[01:42.86]have to believe
[01:48.79]不要再怀疑
[01:54.15]或许
[01:56.11]留下遗憾
[02:00.55]也算经历了潮起潮落
[02:06.76]惊喜会在裂缝中结果
[02:41.03]心愿和时钟 依偎
[02:52.84]微风拥抱着我 感受温柔
[03:02.88]已不重要 昨天
[03:09.02]未来还很远
[03:14.96]太多话没兑现
[03:21.70]我知道你很纠结
[03:24.56]但总要学着自我和解
[03:31.09]Because you
[03:33.97]have to believe
[03:40.01]不要再怀疑
[03:45.12]或许
[03:47.01]留下遗憾
[03:51.39]也算经历了潮起潮落
[03:57.44]惊喜会在裂缝中结果
[04:05.06]Oh Because you
[04:07.01]have to believe
[04:11.93]只为了更好遇见
[04:18.56]才赠予了距离和时间
[04:23.53]那一天 值得等待
[04:29.83]那一眼 满载星海
[04:52.06]独白：
[04:54.42]各行各业人士：早安 早上好
[05:06.08]袁弘：老板 搞碗热干面呢
[05:09.15]张歆艺：姑娘 三缺一 打麻将咯 搞快点儿
[05:14.21]何炅：楼底下粉店开门哒 走走走 嗦粉去
[05:18.19]黄渤：明天再去前海沿儿洗海澡
[05:21.46]沈腾：到哪了 铁子 上哪儿去了 都等你呢 来晚了自罚三杯啊
[05:29.95]赵薇：镜湖边的柳树都发芽了 我想跟你一起去镜湖晒太阳 看柳树
[05:36.02]张一山：大爷 你快好起来
[05:40.28]胡彦斌：你要好好的
[05:43.17]宋丹丹：儿子 妈给你烙了羊肉西葫芦馅饼还有小米粥 等你回来吃啊
[06:01.09]杨紫：我好想你
[06:01.54]制作人：郑楠@SBMS Beijing
[06:01.67]录音：汝文博@SBMS Beijing
[06:01.80]吉他：郑楠
[06:01.92]和声：华晨宇
[06:02.05]弦乐编写：靳锐 郑楠
[06:02.17]弦乐监制：李朋
[06:02.27]弦乐：国际首席爱乐乐团
[06:02.38]混音：赵靖@SBMS Beijing
