[00:00.00] 作曲 : 胡彦斌
[00:00.28] 作词 : 胡彦斌
[00:00.83]编曲：谷粟
[00:05.40]
[00:25.96]漆黑的恐惧
[00:29.64]无畏的人光芒都在心里
[00:36.60]每个人都是唯一
[00:40.82]总有些善良给我们勇气
[00:47.20]狂风和暴雨
[00:50.84]七色的彩虹就藏在背后
[00:57.16]闪电和雷鸣
[01:02.23]哪怕翅膀会折断也要冲过去
[01:06.89]这一次决不回头
[01:09.54]这一次决不后退
[01:12.18]哪怕巨浪袭来 肩并肩 决不放手
[01:17.54]这一次无所畏惧
[01:20.24]这一次毫不犹豫
[01:22.80]尽管有的不多 愿意倾尽所有
[01:28.17]这一次决不回头
[01:30.82]世界在你的身后
[01:33.55]和时间赛跑 用双手撑起双手
[01:38.88]做陪伴你的星星
[01:41.48]穿越黑暗到黎明
[01:44.15]不管路途有多远有多难走 一直到最后
[01:55.40]
[02:01.94]漆黑的恐惧
[02:05.56]无畏的人光芒都在心里
[02:12.69]每个人都是唯一
[02:16.81]总有些善良给我们勇气
[02:23.22]狂风和暴雨
[02:26.86]七色的彩虹就藏在背后
[02:33.12]闪电和雷鸣
[02:38.15]哪怕翅膀会折断也要冲过去
[02:42.85]这一次决不回头
[02:45.49]这一次决不后退
[02:48.12]哪怕巨浪袭来 肩并肩 决不放手
[02:53.52]这一次无所畏惧
[02:56.20]这一次毫不犹豫
[02:58.91]尽管有的不多 愿意倾尽所有
[03:04.13]这一次决不回头
[03:06.77]世界在你的身后
[03:09.70]和时间赛跑 用双手撑起双手
[03:14.84]做陪伴你的星星
[03:17.48]穿越黑暗到黎明
[03:20.28]不管路途有多远有多难走 一直到最后
[03:41.66]这一次决不回头
[03:44.15]这一次决不后退
[03:46.87]哪怕巨浪袭来 肩并肩 决不放手
[03:52.19]这一次无所畏惧
[03:54.81]这一次毫不犹豫
[03:57.54]尽管有的不多 愿意倾尽所有
[04:02.83]这一次决不回头
[04:05.60]世界在你的身后
[04:08.18]和时间赛跑 用双手撑起双手
[04:13.47]做陪伴你的星星
[04:16.15]穿越黑暗到黎明
[04:18.88]不管路途有多远有多难走
[04:26.91]一直到最后
[04:36.80]
[04:40.04]制作人：胡彦斌
[04:40.61]吉他：谷粟
[04:41.14]和声：胡彦斌
[04:41.64]录音：胡彦斌
[04:42.19]混音：刘思宇
[04:42.72]母带：刘思宇
[04:43.24]录音室：牛班NEWBAND STUDIO（Shanghai）
[04:43.78]混音室：牛班NEWBAND STUDIO（Shanghai）
[04:44.28]（未经权利人许可，本音乐作品不得改编、翻录）
