[00:00.00] 作曲 : 宝石Gem/王朝
[00:00.10] 作词 : 岳飞（宋）/宝石Gem
[00:02.99]
[00:12.62]让我扭过头决绝地走
[00:14.93]擦干泪水松开了母亲的手
[00:17.97]敌忾同仇神州在紧要关头
[00:20.87]一声大吼 同志们全体都有
[00:24.48]请接受我的请命
[00:25.34]就为了咱的百姓 就为我姊妹兄弟
[00:28.11]请让我按下手印
[00:29.70]就为这天下太平 就为这多少生命
[00:32.48]为这医者仁心 就为我中华大地
[00:35.83]他敬礼风中飘的旗
[00:37.27]那冲锋号角也吹得急
[00:38.64]我连夜向疫区行进
[00:40.14]你誓要灭掉这场病
[00:41.62]多少的英雄在集结
[00:42.93]就让我为你冲在前
[00:44.39]所有的心都紧相连
[00:45.87]就会让我们更团结
[00:47.33]
[00:47.65]怒发冲冠凭栏处
[00:50.08]潇潇雨歇出征夜
[00:52.98]抬望眼仰天长啸
[00:55.90]壮怀激烈魂不灭
[00:58.83]三十功名尘与土
[01:01.69]八千里路云和月
[01:04.70]长江水不可断绝
[01:07.57]卫我同胞万万千
[01:10.51]岂曰无衣 与子同袍
[01:16.01]与子同泽 与子同裳
[01:22.73]
[01:25.03]苟利国家生死以
[01:27.08]岂因祸福避趋之
[01:28.63]身袭白衣问自己
[01:29.10]是否能悬壶济世
[01:31.48]我念着先辈的意志
[01:33.03]救死扶伤的义士
[01:34.43]留取丹青照汗青
[01:35.78]那是我民族的气质
[01:37.25]一定要阻断这苦难
[01:38.89]就顶住 武汉
[01:40.12]让我为请战的同伴
[01:41.73]再擦干血汗
[01:43.12]拯救那病患
[01:44.29]内心充满胜算
[01:45.61]就算惊涛拍岸
[01:47.07]且看我如何应战
[01:48.90]看这一次 中华儿女绝不会低下头
[01:51.77]活这一世 我与你共患难风雨同舟
[01:54.87]看这一次 再出发之前唱起满江红
[01:57.66]看这一次 无数的双手撑起黄鹤楼
[02:00.70]
[02:01.09]怒发冲冠凭栏处
[02:03.20]潇潇雨歇出征夜
[02:06.22]抬望眼仰天长啸
[02:08.96]壮怀激烈魂不灭
[02:12.01]三十功名尘与土
[02:14.82]八千里路云和月
[02:17.69]长江水不可断绝
[02:20.65]卫我同胞万万千
[02:23.66]岂曰无衣 与子同袍
[02:29.20]与子同泽 与子同裳
[02:35.59]
[02:42.69]大风 大风 大风
[02:47.46]看这一次 中华儿女绝不会低下头
[02:50.19]活这一世 我与你共患难风雨同舟
[02:53.16]看这一次 再出发之前唱起满江红
[02:56.16]看这一次 无数的双手撑起黄鹤楼
[02:59.14]看这一次 中华儿女绝不会低下头
[03:01.94]活这一世 我与你共患难风雨同舟
[03:04.89]看这一次 再出发之前唱起满江红
[03:07.84]看这一次 无数的双手撑起黄鹤楼
[03:12.00]
