[00:00.00] 作曲 : 舒楠
[00:01.00] 作词 : 梁芒
[00:29.32]为了你 我拼了命
[00:32.64]哪怕面对枪林弹雨
[00:35.78]隔着生死的一道门
[00:39.22]我保证不离不弃
[00:42.61]最难舍 是这份情
[00:46.04]在你面前我要淡定
[00:49.54]撑起多少个黑夜
[00:52.61]绝不让生命叫停
[00:56.67]我们坚信有爱就会赢
[01:04.23]你有多痛我就多痛心
[01:11.13]有难一起扛 共分担才更坚强
[01:17.90]风雨中凝聚民族的力量
[01:23.94]我们坚信有爱就会赢
[01:31.53]无法拥抱却离你最近
[01:38.28]真情守望  长江黄河水流长
[01:45.01]我们凝聚起中华民族的力量
[02:27.55]最难舍 是这份情
[02:30.76]在你面前我要淡定
[02:34.21]撑起多少个黑夜
[02:37.54]绝不让生命叫停
[02:41.65]我们坚信有爱就会赢
[02:48.06]你有多痛我就多痛心
[02:55.95]有难一起扛 共分担才更坚强
[03:02.59]风雨中凝聚民族的力量
[03:08.62]我们坚信有爱就会赢
[03:16.31]无法拥抱却离你最近
[03:23.23]真情守望  长江黄河水流长
[03:29.63]我们凝聚起中华民族的力量
[03:35.73]我们坚信有爱就会赢
[03:43.35]你有多痛我就多痛心
[03:50.02]有难一起扛 共分担才更坚强
[03:56.53]风雨中凝聚民族的力量
[04:02.69]我们坚信有爱就会赢
[04:10.46]无法拥抱却离你最近
[04:17.37]真情守望  长江黄河水流长
[04:23.90]我们凝聚起中华民族的力量
[04:30.63]我们凝聚起中华民族的力量
[04:37.68]我们凝聚起中华民族的力量
