[ti:我知道]
[ar:刘德华]
[al:]
[by:]
[offset:0]
[00:00.00]我知道 - 刘德华
[00:07.98]词：刘德华
[00:13.69]曲：蒋舟
[00:17.99]从不哼半声的做
[00:24.08]你的胸襟比天空更高
[00:30.97]明知痛苦的风暴
[00:37.20]为你天光天黑祷告
[00:43.95]人生忐忑路
[00:50.04]就算小心免不了跌倒
[00:56.93]难关更显得骄傲那种光辉应该得到
[01:10.41]共我不是同生
[01:13.55]你怎么可做到
[01:16.85]漆黑中的眼睛等待清早
[01:23.34]一双手已疲累你至今未停步
[01:29.62]浓浓情义我已知道都知道
[02:05.18]人生忐忑路
[02:11.08]就算小心免不了跌倒
[02:17.93]难关更显得骄傲
[02:24.29]那种光辉应该得到
[02:31.35]共我不是同生你怎么可做到
[02:37.47]漆黑中的眼睛等待清早
[02:44.18]一双手已疲累你至今未停步
[02:50.73]浓浓情义我已知道都知道
[03:00.54]没有机会来世再可天荒地老
[03:06.96]这刻中的结识盼望得到
[03:13.37]只想需要明日你过得比我好
[03:19.97]同年同月今生今世同老