[00:00.00] 作曲 : 常石磊
[00:00.00] 作词 : 王平久
[00:00.04]编曲：柒玖
[00:00.10]独白：
[00:00.60]你好吗 你在哪
[00:15.76]看不见听不见你的我 忐忑牵挂
[00:22.89]朱一龙：
[00:24.11]分手的时候 你成了我的牵挂
[00:34.40]回来的路很远 心情拖沓
[00:43.52]李现：
[00:45.13]一次次打开 行囊中为你作的画
[00:55.22]亲爱的撩动我 情不自禁的泪花
[01:04.23]常石磊：
[01:05.79]你好吗 你在哪
[01:16.38]陪你走的那条路 已断成天涯
[01:25.04]豆豆：
[01:26.91]你好吗 你在哪
[01:36.96]看不见听不见你的我 忐忑牵挂
[01:46.69]豆豆：
[02:24.24]默默无言 是心里藏了太多话
[02:34.70]转过去的脸庞 掩盖心伤
[02:44.00]常石磊：
[02:45.15]一次次冲动 多想把自己留下
[02:55.42]和你一起 爱满山遍野的花
[03:05.21]李现：
[03:06.04]你好吗 你在哪
[03:16.41]昨夜我在梦中 还牵你的手回家
[03:24.86]朱一龙：
[03:26.59]你好吗 你在哪
[03:36.96]难道我们的故事 只剩这幅画
[03:47.49]合：
[03:47.85]你好吗 你在哪
[03:56.98]豆豆：
[03:57.93]看不见听不见你的我
[04:02.10]合：
[04:02.68]盼春雨泪下
[04:34.45]制作人：常石磊/周品
[04:34.46]人声录音师/人声编辑：曹洋
[04:34.47]人声录音棚：C-Voice studio
[04:34.48]监唱：周品
[04:34.49]混音&母带处理：曹洋@C-Voice studio
