[00:00.00] 作曲 : 谭旋
[00:01.00] 作词 : 段思思/谭旋
[00:06.42]编曲Arranger：陈夔
[00:14.72]男：
[00:15.35]街道口的风  撩醒了夏虫
[00:21.47]竹床上的小孩做着梦
[00:27.45]女：
[00:27.97]热干面糊汤  一样的吃相
[00:33.95]海角天涯  流淌唇齿香
[00:40.26]男：
[00:40.62]这是我的家  在这里长大
[00:46.58]轧过大桥说过心里话
[00:53.14]女：
[00:53.37]深夜的司机  绕几圈繁华
[00:59.48]不宵夜  不作罢
[01:05.45]男：
[01:05.99]黄鹤楼的诗  烂熟在嘴巴
[01:11.76]多少次我低头默念啊
[01:17.85]女：
[01:18.33]只准自己骂  只许别人夸
[01:24.95]我爱的  武汉啊
[01:43.42]合：
[01:43.79]江汉路的雨  淋过你几回
[01:49.78]二厂汽水换成了酒杯
[01:56.22]牛皮谁在吹  面子给不给
[02:02.25]仆仆千里  有母劝儿归
[02:09.01]这是我的家  在这里长大
[02:15.27]一把蒲扇  挺得过炎夏
[02:21.78]冬天雪花花  日子火辣辣
[02:27.80]可爱的  武汉伢
[02:34.19]这是我的家  我们守护她
[02:40.78]故乡的土  亲吻过脚丫
[02:46.71]如果有一天  她也需要我
[02:52.96]搭把手  就过了
[02:59.10]搭把手  就过了
[03:24.86]制作人Producer：谭旋
[03:25.28]吉他Guitarist：吴涛
[03:25.65]混音工程师Mixing Engineer：马涛
[03:26.04]制作发行Produce Company：上海希瓜音乐制作有限公司
